<?xml version='1.0'?>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix</artifactId>
    <version>4.5.2-HBase-1.0</version>
  </parent>
  <artifactId>phoenix-assembly</artifactId>
  <name>Phoenix Assembly</name>
  <description>Assemble Phoenix artifacts</description>
  <packaging>pom</packaging>

  <properties>
    <top.dir>${project.basedir}/..</top.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>client</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration combine.self="override">
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <includes>
                  <!-- client.xml-->
                  <include>org.apache.hbase:hbase*</include>
                  <include>org.apache.htrace:htrace-core</include>
                  <include>io.netty:netty-all</include>
                  <include>commons-codec:commons-codec</include>

                  <!-- components-minimal.xml -->
                  <include>org.antlr:antlr*</include>
                  <include>org.apache.phoenix:phoenix-*</include>
                  <include>org.iq80.snappy:snappy</include>

                  <!-- We use a newer version of guava than HBase - this might be an issue? -->
                  <include>com.google.guava:*</include>
                  <!-- HBase also pulls in these dependencies on its own, should we include-them? -->
                  <include>com.google.protobuf:protobuf-java</include>
                  <include>org.apache.zookeeper:zookeeper</include>
                  <include>org.apache.hadoop:hadoop*</include>
                  <include>commons-configuration:commons-configuration</include>
                  <include>commons-io:commons-io</include>
                  <include>commons-logging:commons-logging</include>
                  <include>commons-lang:commons-lang</include>
                  <include>commons-cli:commons-cli</include>
                  <include>org.apache.commons:commons-csv</include>
                  <include>org.codehaus.jackson:jackson-mapper-asl</include>
                  <include>org.codehaus.jackson:jackson-core-asl</include>
                  <include>commons-collections:commons-collections</include>
                  <include>joda-time:joda-time</include>
                  <include>org.jruby.joni:joni</include>
                  <include>org.jruby.jcodings:jcodings</include>

                  <!-- all-common-dependencies.xml -->
                  <include>org.jboss.netty:netty</include>
                </includes>
                <excludes>
                  <!-- components-minimal.xml -->
                  <exclude>org.apache.phoenix:phoenix-flume</exclude>
                  <exclude>org.apache.phoenix:phoenix-pig</exclude>
                  <exclude>org.apache.phoenix:phoenix-server</exclude>
                  <exclude>org.apache.phoenix:phoenix-server-client</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>${guava.package}</pattern>
                  <shadedPattern>${shade.prefix}.${guava.package}</shadedPattern>
                </relocation>
              </relocations>
              <!-- <outputDirectory>${project.basedir}/target</outputDirectory> -->
              <outputFile>target/phoenix-${project.version}-client.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <!--
          <execution>
            <id>client</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <finalName>phoenix-${project.version}</finalName>
              <archive>
                <index>true</index>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/build/client.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          -->
          <execution>
            <id>client-minimal</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
            <finalName>phoenix-${project.version}</finalName>
              <attach>false</attach>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
               <!--build the phoenix client jar, but without HBase code. -->
                <descriptor>src/build/client-without-hbase.xml</descriptor>
               <!-- build the phoenix client jar, but without HBase (or its depenencies). -->
                <descriptor>src/build/client-minimal.xml</descriptor>
               <!-- build the phoenix server side jar, that includes phoenix-hadoopX-compat, phoenix-hadoop-compat and antlr -->
                <descriptor>src/build/server.xml</descriptor>
               <!-- build the phoenix server side jar, that includes phoenix-hadoopX-compat and phoenix-hadoop-compat. -->
                <descriptor>src/build/server-without-antlr.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>package-to-tar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
            <finalName>phoenix-${project.version}</finalName>
              <attach>false</attach>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/build/package-to-tar-all.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>package-to-source-tar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
            <finalName>phoenix-${project.version}-source</finalName>
              <attach>false</attach>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/build/src.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- No jars created for this module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals />
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Depend on all other internal projects -->
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-flume</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-pig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-spark</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-server-client</artifactId>
    </dependency>
  </dependencies>
</project>
